<!--index.wxml-->
<view class="wrap">
    <view class="clause" bindtap='clauseModal'><b>?</b> 借书条款</view>
    <view class="wrap-center">
      <!-- <view class="ad-img">
         <image src="{{adImg.imgSrc}}" mode="widthFix"/>  
      </view> -->

      <view class="borrowbook-btn" bindtap='scanCode'>
        <image src="../../assets/image/index-scan.png" mode="widthFix"/>
        <text>我要借书</text>
      </view>

    </view>
    <view class="tabBar {{isIpx?'fix-iphonex-button':''}}">
      <navigator class="act" hover-class='none'>
        <image src="../../assets/image/tabBar0-act.png" mode="widthFix"/>
        <text>首页</text>
      </navigator>
      <navigator hover-class='none'>
        <image src="../../assets/image/tabBar1.png" mode="widthFix"/>
        <text>书籍推荐</text>
      </navigator>
      <navigator url='../member/member' hover-class='none'>
        <image src="../../assets/image/tabBar2.png" mode="widthFix"/>
        <text>我的</text>
      </navigator>
    </view>
</view>
