<!--index.wxml-->
<view class="wrap">
  <view class="section section-b">
    <view class="nav">
      <ul>
        <block wx:for="{{nav}}">
          <li>
            <navigator url='{{item.navLink}}'>
              <image src="{{item.navImg}}"/>
              <p>{{item.navTxt}}</p>
            </navigator>
          </li>
        </block>
      </ul>
    </view>

    <view class="ad-img">
      <navigator url='{{adImg.imgLink}}' hover-class="none">
        <image src="{{adImg.imgSrc}}" mode="widthFix"/>
      </navigator>
    </view>
  </view>
    

</view>

<view class="gotopBtn" bindtap="goTop" wx:if="{{showTop}}">
  <image src='../../path/to/public/image/top.png' mode="widthFix"/>
</view>