<!--pages/member/member.wxml-->
<view class="wrap">

  <view class="member-head">
    <view class="user-pic" bindtap="chooseImage">
      <image src="{{userInfo.userPic || '../../assets/image/member-pic.png'}}" mode="widthFix"/>
    </view>
    <text class="user-name">{{userInfo.userName}}</text>
    <navigator class="member-head-btn m-btn-l" url="star/star">
      <view class="pr">
        <image src="../../assets/image/member-medal.png" mode='widthFix'/>
        <b class="num">13</b>
      </view>
    </navigator>
    <navigator class="member-head-btn m-btn-r" url="details/details">
      <view class="pr">
        <image src="../../assets/image/member-set.png" mode='widthFix'/>
      </view>
    </navigator>

    <view class="member-head-nav">
      <navigator class="nav-item" hover-class='none' url="borrow_list/borrow_list">
        <image src="../../assets/image/member-borrow.png" mode='widthFix'/>
        <view class="nav-item-r">
          <text>借阅中</text>
          <view class="bold">3本</view>
        </view>
      </navigator>
      <navigator class="nav-item" hover-class='none' url="deposit/deposit">
        <image src="../../assets/image/member-deposit.png" mode='widthFix'/>
        <view class="nav-item-r">
          <text>押金</text>
          <view class="bold"><i>￥</i>200.00</view>
        </view>
      </navigator>
      
    </view>
  </view>

  <view class="ls-cell-group member-cell">
      <view class="ls-cell">
        <navigator class="link" url="message/message">
          <view class="ls-cell-l">
            <image src="../../assets/image/cell-icon-msg.png" mode='widthFix'/>
            我的消息
          </view>
          <view class="xy-center ls-cell-r">
            <b>13</b>
            <image class="r-arrow" src='../../assets/image/right-arrow.png' mode='widthFix'/>
          </view>
        </navigator>
      </view>
      <view class="ls-cell">
        <navigator class="link" url="record/record">
          <view class="ls-cell-l">
            <image src="../../assets/image/cell-icon-msg.png" mode='widthFix'/>
            借阅记录
          </view>
          <view class="xy-center ls-cell-r">
            <image class="r-arrow" src='../../assets/image/right-arrow.png' mode='widthFix'/>
          </view>
        </navigator>
      </view>
    </view>
    <view class="ls-cell">
      <view class="link"> 
        <view class="ls-cell-l">
          <image src="../../assets/image/cell-icon-msg.png" mode='widthFix'/>
          微信绑定
        </view>
        <view class="xy-center ls-cell-r">
          <image class="r-arrow" src='../../assets/image/right-arrow.png' mode='widthFix'/>
        </view>
      </view> 
    </view>
    <button class="logout {{isIpx?'fix-iphonex-button':''}}" bindtap="">注销</button>
  </view>
